unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option mode-keys vi

# visual mode
setw -g mode-keys vi
set -g mouse on

# copy mode keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split panes to current working directory
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
