unbind C-b

set -g prefix C-a
bind C-a send-prefix

set-window-option mode-keys vi

# visual mode
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 5

# set window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# copy mode keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split panes to current working directory
bind-key b split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# movement between panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# bind `-` to go to previous session
bind-key - switch -l

# bind `=` to go to previous window
unbind-key =  # unbind `=` from choose buffer
bind-key = last-window

# bind `+` to choose buffer
bind-key + choose-buffer

# set default shell to zsh
set-option -g default-shell /usr/bin/zsh

set -g command-alias[0] "trw=movew -r"

bind-key -n Home send Escape 'OH'
bind-key -n End send  Escape 'OF'

# -- Status Bar Config -- #
set -g window-status-current-format "#[fg=white,bg=black] #I: #W "
set -g status-bg "white"
set -g status-fg "black"
set -g status-left-length 30
set -g status-position "bottom"

# -- Fix Colour For Windows Terminal -- #
# set -g default-terminal "xterm-256color"
# set-option -g terminal-features "xterm-256color:RGB"
